OPENAI_API_KEY=
ASSISTANT_LYON=

DB_HOST=
DB_USER=
DB_PASWORD=
DB_DATABASE_NAME=
PROJECT_PATH=lysite-test

AI_ASSISTANT_PORT=3001
#3001 para test y 3000 para el lyonteach.com tmb debe configurarse el .env del asistentelyon
