APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dqSDBp8ciQ4chm2jxJMNxn9NqPzbf5xJ2mplUoaoYzo=
APP_DEBUG=true
APP_URL=http://lysite.test
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lysite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
LARAVEL_ECHO_PORT=6001

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=starttls
MAIL_FROM_ADDRESS=lysitesoftwarechimbote@outlook.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_NOTIFICATIONS=lysitesoftwarechimbote@gmail.com

NOTIFICATIONS_NEW_USER=true
PHONE_CONTACT=955 555 555

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=a3b13afdb3e8fb
# MAIL_PASSWORD=6ca4fd91f95ef7
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=admin@lysite.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1426240
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCH_KEY=
GOOGLE_RECAPTCH_SECRET=

GOOGLE_RECAPTCH_KEYv3=
GOOGLE_RECAPTCH_SECRETv3=

OPENAI_API_KEY=
OFICIAL_API_OPENAI_solo_para_dejarlo_aqui=

MENDELEY_CLIENT_ID=
MENDELEY_CLIENT_SECRET=

OPEN_GRAPH_IO_API=

CKEDITOR_SECRET_KEY=
CKEDITOR_ENVIRONMENT_ID=


PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=

PAYPAL_CURRENCY=USD

PAYPAL_PAYMENT_ACTION=
PAYPAL_NOTIFY_URL=
PAYPAL_LOCALE=
PAYPAL_VALIDATE_SSL=
